
// I5 pentomino
const s8 I5_SHAPE[4][5][2] = {
    {{-2,0}, {-1,0}, {0,0}, {1,0}, {2,0}},
    {{0,2}, {0,1}, {0,0}, {0,-1}, {0,-2}},
    {{2,0}, {1,0}, {0,0}, {-1,0}, {-2,0}},
    {{0,-2}, {0,-1}, {0,0}, {0,1}, {0,2}},
};

// L5 pentomino
const s8 L5_SHAPE[4][5][2] = {
    {{-1,0}, {0,0}, {1,0}, {2,0}, {2,1}},
    {{0,1}, {0,0}, {0,-1}, {0,-2}, {1,-2}},
    {{1,0}, {0,0}, {-1,0}, {-2,0}, {-2,-1}},
    {{0,-1}, {0,0}, {0,1}, {0,2}, {-1,2}},
};

// J5 pentomino
const s8 J5_SHAPE[4][5][2] = {
    {{-2,0}, {-1,0}, {0,0}, {1,0}, {-2,1}},
    {{0,2}, {0,1}, {0,0}, {0,-1}, {1,2}},
    {{2,0}, {1,0}, {0,0}, {-1,0}, {2,-1}},
    {{0,-2}, {0,-1}, {0,0}, {0,1}, {-1,-2}},
};

// N pentomino
const s8 N_SHAPE[4][5][2] = {
    {{-1,-1}, {-1,0}, {0,0}, {1,0}, {1,1}},
    {{-1,1}, {0,1}, {0,0}, {0,-1}, {1,-1}},
    {{1,1}, {1,0}, {0,0}, {-1,0}, {-1,-1}},
    {{1,-1}, {0,-1}, {0,0}, {0,1}, {-1,1}},
};

// N2 pentomino
const s8 N2_SHAPE[4][5][2] = {
    {{-1,1}, {-1,0}, {0,0}, {1,0}, {1,-1}},
    {{1,1}, {0,1}, {0,0}, {0,-1}, {-1,-1}},
    {{1,-1}, {1,0}, {0,0}, {-1,0}, {-1,1}},
    {{-1,-1}, {0,-1}, {0,0}, {0,1}, {1,1}},
};

// S5 pentomino
const s8 S5_SHAPE[4][5][2] = {
    {{-1,0}, {0,0}, {0,1}, {1,1}, {2,1}},
    {{0,1}, {0,0}, {1,0}, {1,-1}, {1,-2}},
    {{1,0}, {0,0}, {0,-1}, {-1,-1}, {-2,-1}},
    {{0,-1}, {0,0}, {-1,0}, {-1,1}, {-1,2}},
};

// Z5 pentomino
const s8 Z5_SHAPE[4][5][2] = {
    {{1,0}, {0,0}, {0,1}, {-1,1}, {-2,1}},
    {{0,-1}, {0,0}, {1,0}, {1,1}, {1,2}},
    {{-1,0}, {0,0}, {0,-1}, {1,-1}, {2,-1}},
    {{0,1}, {0,0}, {-1,0}, {-1,-1}, {-1,-2}},
};

// Y pentomino
const s8 Y_SHAPE[4][5][2] = {
    {{-1,0}, {0,0}, {1,0}, {2,0}, {1,1}},
    {{0,1}, {0,0}, {0,-1}, {0,-2}, {1,-1}},
    {{1,0}, {0,0}, {-1,0}, {-2,0}, {-1,-1}},
    {{0,-1}, {0,0}, {0,1}, {0,2}, {-1,1}},
};

// Y2 pentomino
const s8 Y2_SHAPE[4][5][2] = {
    {{-2,0}, {-1,0}, {0,0}, {1,0}, {-1,1}},
    {{0,2}, {0,1}, {0,0}, {0,-1}, {1,1}},
    {{2,0}, {1,0}, {0,0}, {-1,0}, {1,-1}},
    {{0,-2}, {0,-1}, {0,0}, {0,1}, {-1,-1}},
};

// F pentomino
const s8 F_SHAPE[4][5][2] = {
    {{-1,0}, {0,0}, {0,-1}, {1,-1}, {0,1}},
    {{0,1}, {0,0}, {-1,0}, {-1,-1}, {1,0}},
    {{1,0}, {0,0}, {0,1}, {-1,1}, {0,-1}},
    {{0,-1}, {0,0}, {1,0}, {1,1}, {-1,0}},
};

// F2 pentomino
const s8 F2_SHAPE[4][5][2] = {
    {{-2,0}, {-1,0}, {0,0}, {1,0}, {-1,1}},
    {{0,2}, {0,1}, {0,0}, {0,-1}, {1,1}},
    {{2,0}, {1,0}, {0,0}, {-1,0}, {1,-1}},
    {{0,-2}, {0,-1}, {0,0}, {0,1}, {-1,-1}},
};

// U pentomino
const s8 U_SHAPE[4][5][2] = {
    {{-1,0}, {1,0}, {-1,1}, {0,1}, {1,1}},
    {{0,1}, {0,-1}, {1,1}, {1,0}, {1,-1}},
    {{1,0}, {-1,0}, {1,-1}, {0,-1}, {-1,-1}},
    {{0,-1}, {0,1}, {-1,-1}, {-1,0}, {-1,1}},
};

// T5 pentomino
const s8 T5_SHAPE[4][5][2] = {
    {{-1,0}, {0,0}, {1,0}, {0,1}, {0,2}},
    {{0,1}, {0,0}, {0,-1}, {1,0}, {2,0}},
    {{1,0}, {0,0}, {-1,0}, {0,-1}, {0,-2}},
    {{0,-1}, {0,0}, {0,1}, {-1,0}, {-2,0}},
};

// W pentomino
const s8 W_SHAPE[4][5][2] = {
    {{-1,-1}, {-1,0}, {0,0}, {0,1}, {1,1}},
    {{-1,1}, {0,1}, {0,0}, {1,0}, {1,-1}},
    {{1,1}, {1,0}, {0,0}, {0,-1}, {-1,-1}},
    {{1,-1}, {0,-1}, {0,0}, {-1,0}, {-1,1}},
};

// X pentomino
const s8 X_SHAPE[4][5][2] = {
    {{0,-1}, {-1,0}, {0,0}, {1,0}, {0,1}},
    {{-1,0}, {0,1}, {0,0}, {0,-1}, {1,0}},
    {{0,1}, {1,0}, {0,0}, {-1,0}, {0,-1}},
    {{1,0}, {0,-1}, {0,0}, {0,1}, {-1,0}},
};

// V pentomino
const s8 V_SHAPE[4][5][2] = {
    {{-1,-1}, {-1,0}, {-1,1}, {0,1}, {1,1}},
    {{-1,1}, {0,1}, {1,1}, {1,0}, {1,-1}},
    {{1,1}, {1,0}, {1,-1}, {0,-1}, {-1,-1}},
    {{1,-1}, {0,-1}, {-1,-1}, {-1,0}, {-1,1}},
};

// P pentomino - MANUAL ROTATIONS
const s8 P_SHAPE[4][5][2] = {
    {{-1,0}, {0,0}, {-1,1}, {0,1}, {0,2}},
    {{-1,0}, {0,0}, {-1,1}, {0,1}, {1,0}},
    {{-1,0}, {0,0}, {-1,1}, {0,1}, {-1,-1}},
    {{-1,0}, {0,0}, {-1,1}, {0,1}, {-2,1}},
};

// P2 pentomino - MANUAL ROTATIONS
const s8 P2_SHAPE[4][5][2] = {
    {{1,0}, {0,0}, {1,1}, {0,1}, {0,2}},
    {{1,0}, {0,0}, {1,1}, {0,1}, {-1,0}},
    {{1,0}, {0,0}, {1,1}, {0,1}, {1,-1}},
    {{1,0}, {0,0}, {1,1}, {0,1}, {2,1}},
};
